group = com.triassic.mobscore
version = 1.0.1
description = Makes killing mobs give clan score with score configured in config file.

org.gradle.parallel = true
org.gradle.caching = true
org.gradle.warning.mode = all

java_version = 8